@import "apple_one";
@import "apple_two";

//导航
.top{
  width: 100%;height: 40px;
  background: #444;
}
nav{
  width: 100%;height: 44px;
  background: #000;
}
#nav_s,#nav_l{
  max-width: 980px;
  padding: 0 22px;
  margin: 0 auto;
}
#nav_s li{
  width: 32%;
  display: inline-block;
  line-height: 44px;
  font-weight: 400;
  float: left;
  & span:hover{
    color: #999;
  }
  & a span.icon-pingguo{
    float: left;
    margin-left: 45%;
  }
  & a span.icon-gouwudai{
    float: right;
  }
}
#btn{
    width: 22px;
    height:44px;
    cursor: pointer;
    background: #000;
    & .line1{
      width: 22px;height: 1px;
      margin-top: 16px;
      background: #fff;
      float: left;
    }
    & .line2{
      width: 22px;height: 1px;
      margin-top: 11px;
      background: #fff;
      float: left;
    }
    &:hover .line1{
      background: #999;
    }
    &:hover .line2{
      background: #999;
    }
  }


//下拉框
#menu{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;top: 84px;
  background: #000;
  z-index: 444;
  display: none;
  &>li{
    width: 85%;height: 44px;
    margin: 20px 0 0 50px;
    border-bottom: 1px solid #333;
    line-height: 44px;
    & a{

    }
  }
}

@media screen and (min-width:700px){
  #nav_l li{
    width: 11%;
    float: left;
    display: inline-block;
    text-align: center;
  }
  #nav_l li a{
    line-height: 44px;
    font-weight: 400;

    .icon-fangdajing{
      font-size: 25px;
    }
    &:hover{
      color: #999;
    }
    .iconfont{
      &:hover{
        color: #999;
      }
    }

  }
}

//banner

.banner{
  width:100%;
  height:600px;
  background: #000;
  position:relative;

  & .wheel_list{
    max-width: 100%;height: 100%;
    margin: auto;position: relative;
    & li{
      width: 100%;height: 100%;
      position:absolute;
      left:100%;top:0;
      &:nth-child(1){
        background: #0a0a0a;
        left: 0;
      }
      &:nth-child(2){
        background: #f1f1f1;
      }
      &:nth-child(3){
        background: #fff;
      }
      & a{
        width: 100%;
        height: 100%;
        position: absolute;
      }
      // 图1
      & .banner1{
        background:url("../img/s1.jpg") no-repeat center;
        background-size:contain;
        &>h1{
          color:white;
          font-size:48px;
          font-weight:bold;
          text-align: center;
        }
        &>h2{
          color:white;
          font-size:32px;
          font-weight:bold;
          text-align: center;
          margin-top: 20px;
        }
      }
      // 图2
      & .banner2{
        background:url("../img/s2.jpg") no-repeat center;
        background-size:contain;
      }
      // 图3
      & .banner3{
        background:url("../img/s3.jpg") no-repeat center;
        background-size: cover;
      }
    }
  }
}

  // 滚动条
  & .wheel_line{
    width: 180px;height: 22px;
    position: absolute;
    left: 45%;
    bottom: 50px;
    z-index: 2;
    & li{
      width: 50px;height: 2px;
      margin-left: 10px;
      float: left;
      background: rgba(128,128,128,0.2);
      & div{
        width: 0;height: 100%;
        display: block;
        background: #999;
      }
    }
  }

  // 左右按钮
  & .leftBtn,& .rightBtn{
    width: 20%;height: 100%;
    position: absolute;
    top: 0;
    z-index: 2;
    cursor: pointer;

    &:hover span{
      opacity: 1;
      transition: all 1s;
    }
    & span{
      width: 64px;
      height:64px;
      background: rgba(180,180,180,0.25);
      position: absolute;
      top: 45%;
      opacity: 0;
      border-radius:45%;
      text-align: center;
      font-family: "宋体";
      font-size: 35px;
      line-height: 64px;
      color: #fff;
    }
  }
  // 左按钮
    & .leftBtn{
      left: 0;
      & span{
        left: 18px;
      }
    }
  // 右按钮
    & .rightBtn{
      right: 0;
      & span{
        right: 18px;
      }
    }

@media screen and (min-width: 735px){
  .banner{
    height: 886px;
    & .wheel_list li .banner1 {
      background: url("../img/m1.jpg") no-repeat center;
    }
    & .wheel_list li .banner2 {
      background: url("../img/m2.jpg") no-repeat center;
    }
    & .wheel_list li .banner3 {
      background: url("../img/m3.jpg") no-repeat center;
    }
  }

}
@media screen and (min-width: 1070px){
  .banner{
    height: 886px;
    & .wheel_list li .banner1 {
      background: url("../img/l1.jpg") no-repeat center;
      background-size: cover;
    }
    & .wheel_list li .banner2 {
      background: url("../img/l2.jpg") no-repeat center;
      background-size: cover;
    }
    & .wheel_list li .banner3 {
      background: url("../img/l3.jpg") no-repeat center;
      background-size: 120% 80%;
      position: absolute;
      left: 0;
      top: 88px;
    }
  }
}









// 内容
.box{
  width: 100%;
}
#box_img li{
  width: 100%;
  display: inline-block;
  border: 2px solid #fff;

  & img{
    width: 100%;
    float: left;
  }
}

@media screen and (min-width: 700px){
  #box_img li{
    width: 50%;
    display: inline-block;
    border: 2px solid #fff;


    & img{
      width: 100%;
      float: left;
    }
  }
}
@media screen and (min-width: 1000px){
  #box_img li{
    width: 25%;
    display: inline-block;
    border: 2px solid #fff;


    & img{
      width: 100%;
      float: left;
    }
  }
}


//底部
/*底部开始*/
.footer_wrap{
  font-size: 11px;
  line-height: 1.45455;
  font-weight: 400;
  letter-spacing: .005em;
  background-color: #f2f2f2;
  color: #333;
  min-width: 1024px;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.footer_content{
  margin: 0 auto;
  padding: 0 22px;
  max-width: 980px;
}
.footer_top{
  border-bottom: 1px solid #d6d6d6;
  color: #888;
  padding: 17px 0 11px;
}
.footer_nav_list{
  font-size: 11px;
  line-height: 1.27273;
  font-weight: 400;
  letter-spacing: .005em;
  position: relative;
  z-index: 1;
  padding-top: 20px;
  border-top: 1px solid #000;
}
.footer_nav_list:before,.footer_nav_list:after{
  content: "";
  width: 100%;
  clear: both;
  display:table;
}
.footer_nav_box{
  margin: 0;
  width: 20%;
  z-index: 1;
  padding: 0;
  float: left;
  min-height: 2px;
  position: relative;
  box-sizing: border-box;
}
.footer_nav{
  padding: 0;
  list-style: none;
  margin-right: 20px;
}
.footer_nav dt{
  margin: 0;
  font-size: 11px;
  font-weight: 600;
  margin-bottom: 6px;
  line-height: 1.27273;
  letter-spacing: .005em;
}
.footer_nav_item{
  display: block;
  margin-bottom: 6px;
  pointer-events: auto;
}
.footer_nav_item a{
  color:#555;
}
.footer_nav_box_two{
  padding-top: 24px;
}
.footer_bottom{
  color: #888;
  display: block;
  font-size: 12px;
  padding: 34px 0 21px;
}
.footer_shop{
  border-bottom: 1px solid #d6d6d6;
  max-height: 100px;
  margin-bottom: 7px;
  padding-bottom: 6px
}
.footer_shop a{
  color: #0070c9;
  text-decoration: none;
}
.footer_legal{
  position: relative;
  top: -3px;
  z-index: 1;
  color: #888;
}
.footer_legal:before{
  content: "";
  display:table;
}
.footer_legal_copyright{
  float: left;
  margin-top: 3px;
  max-height: 200px;
  margin-right: 30px;
}
.footer_legal_links{
  top: -3px;
  z-index: 1;
  float: left;
  margin-top: 3px;
  position: relative;
  margin-right: 30px;
}
.footer_legal_link{
  border-right: 1px solid #d6d6d6;
  margin-right: 10px;
  padding-right: 12px;
  display: inline-block;
  margin-top: 3px;
  white-space: nowrap;
  color: #555;
}
.last{
  margin-top: 25px;
  margin-bottom: 10px;
  color: #555;
}
@media screen and (max-width: 1070px){
  .footer_wrap{
    min-width: 320px;
  }

}
@media only screen and (max-width: 735px){
  .footer_content{
    padding:0 15px;
  }
  .footer_nav_box{
    border-bottom: 1px solid #d6d6d6;
    width: 100%;
    cursor: pointer;
  }
  .footer_nav_box_one{
    border-bottom: 1px solid #d6d6d6;
  }
  .footer_nav_box_two{
    padding-top: 0;
  }
  .footer_nav_wrap{
    display: none;
    padding-top: 5px;
    padding-bottom: 16px;
  }
  .footer_nav_wrap{
    .footer_nav_item a{
      padding: 6px 14px;
    }
  }
  .footer_nav dt{
    padding: 10px 0;
    margin-bottom: 0px;
    color: #555;
    font-weight:normal;
  }
  .footer_nav dt:after{
    content: "+";
    float: right;
    font-size: 14px;
    transition: transform 0.3s ease;
  }
  .footer_nav dt.change:after{
    transform: rotate(45deg) scale(1.08);
  }

}

.clear(){
  &::before,&::after{
    content: "";
    display:none;
    clear: both;
  }
}


