<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/aa.css">

</head>
<style>
    /*@font-face {*/
        /*font-family: 'iconfont';  !* project id 255643 *!*/
        /*src: url('//at.alicdn.com/t/font_ttesql634d3g14i.eot');*/
        /*src: url('//at.alicdn.com/t/font_ttesql634d3g14i.eot?#iefix') format('embedded-opentype'),*/
        /*url('//at.alicdn.com/t/font_ttesql634d3g14i.woff') format('woff'),*/
        /*url('//at.alicdn.com/t/font_ttesql634d3g14i.ttf') format('truetype'),*/
        /*url('//at.alicdn.com/t/font_ttesql634d3g14i.svg#iconfont') format('svg');*/
    /*}*/
    /*.apple{*/
        /*color: red;*/
        /*font-size: 200px;*/
        /*font-family: iconfont;*/
    /*}*/
    /*.apple:before{*/
        /*content: "\e6d8";*/
    /*}*/
    /*.bag{*/
        /*color: red;*/
        /*font-family: iconfont;*/
        /*font-size: 100px;*/
    /*}*/
    /*.bag:after{*/
        /*content: "\e64b";*/
    /*}*/

    .one{
        box-sizing: content-box;
        width: 96px;
        height: 48px;
        margin: auto;
        position: relative;
        border: 2px solid #000;
        border-bottom: 50px solid #000;
        border-radius: 50%;
        animation: myfirst 5s linear 1s infinite alternate;
        /*transition: all 2s;*/
    }
    @keyframes myfirst {
        0%{transform: rotateZ(360deg)}
    }
    .one:before {
        content: "";
        width: 8px;
        height: 8px;
        border: 20px solid #fff;
        background: #000;
        position: absolute;
        top: 25px;
        left: 0;
        border-radius: 50%;
    }
    .one:after {
        content: "";
        width: 8px;
        height: 8px;
        border: 20px solid #000;
        background: #fff;
        position: absolute;
        top: 25px;
        right: 0;
        border-radius: 50%;
    }
    .two{
        width: 200px;height: 200px;
        border: 15px solid rgba(0,0,0,.6);
        padding: 15px;
        background-color: #ccc;
        background-image: url(border.png);
        background-size: 60px 60px;
        background-repeat: no-repeat;
        background-clip: padding-box;
        /*background-origin: border-box;*/
    }
</style>
<body>

<div class="one"></div>

<div class="two"></div>

<!--<div class="apple"></div>-->
<!--<div class="bag"></div>-->





    <!--<div class="container">-->
        <!--<div class="row">-->
            <!--<div class="container">-->
                <!--<div class="col-l-9 col-m-12 col-s-12">-->
                    <!--<div class="col-m-8 col-s-12">1</div>-->
                    <!--<div class="col-m-4 col-s-6">2</div>-->
                    <!--<div class="col-m-4 col-s-6">3</div>-->
                    <!--<div class="col-m-8 col-s-hide">4</div>-->
                <!--</div>-->
               <!--<div class="col-l-3 col-m-hide col-s-hide">-->
                   <!--<div class="">1</div>-->
                   <!--<div class="">2</div>-->
                   <!--<div class="">3</div>-->
                   <!--<div class="">4</div>-->
               <!--</div>-->
           <!--</div>-->
        <!--</div>-->
    <!--</div>-->


<!--<div class="container">-->
    <!--<div class="row">-->
        <!--<div class="container">-->
            <!--<div class="col-l-2 col-m-3 col-s-4">1</div>-->
            <!--<div class="col-l-2 col-m-3 col-s-4 col-l-push-6">2</div>-->
            <!--<div class="col-l-2 col-m-3 col-s-4 col-l-hide">3</div>-->
            <!--<div class="col-l-2 col-m-3 col-s-hide col-l-offset-2">4</div>-->
            <!--<div class="col-l-2 col-m-hide col-s-hide col-l-pull-6">5</div>-->
            <!--<div class="col-l-2 col-m-hide col-s-hide">6</div>-->
        <!--</div>-->

    <!--</div>-->

<!--</div>-->
</body>
</html>