<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
        body{
            height:2000px;
        }
        div{
            width:200px;height:200px;
            margin-left:50px;
            border:10px solid rgba(0,0,0,.3);
            background: red;
            box-sizing:content-box;
            background-image: url("img/1.jpg");
            background-repeat: no-repeat;
            /*background-size: cover;*/
            /*background-size: contain;*/
            /*background-clip:border-box;*/
            /*background-clip:content-box;*/
            /*background-clip:padding-box;*/
            background-attachment:fixed;



            /*background-origin:border-box;*/
            /*background-origin:padding-box;*/
            /*background-origin:content-box;*/
        }
</style>
<body>
        <div></div>
</body>
</html>