@cols:12;
@num1:1000px;
@num2:700px;
/*
  流式布局
  固定布局
*/


/*小*/

.for(s);
.col-m-hide{
  display: block;
}
.col-l-hide{
  display: block;
}
.col-s-hide{
  display: none;
}
/*中*/
@media screen and (min-width:@num2){
  .container{
    width: @num2;
    margin: auto;
  }
  .for(m);
  .col-s-hide{
    display: block;
  }
  .col-m-hide{
    display: none;
  }
  .col-l-hide{
    display: none;
  }
}
/*大*/
@media screen and (min-width:@num1){
  .container{
    width: @num1;
    margin: auto;
  }
  .for(l);
  .col-s-hide{
    display: block;
  }
  .col-m-hide{
    display: block;
  }
  .col-l-hide{
    display: none;
  }
}
.for(@type,@i:1) when(@i<=@cols){
  /*固定布局*/
  .container>.row>.col-@{type}-@{i}{
    width:@i/@cols*100%;
    float: left;position: relative;
  }
  .container>.row>.col-@{type}-offset-@{i}{
    margin-left:@i/@cols*100%;
  }
  .container>.row>.col-@{type}-push-@{i}{
    left:@i/@cols*100%;
  }
  .container>.row>.col-@{type}-pull-@{i}{
    left:-@i/@cols*100%;
  }
  /*流式布局*/
  .container-fluid .row .col-@{type}-@{i}{
    width:@i/@cols*100%;
    float:left;
    position: relative;
  }
  .container-fluid .row .col-@{type}-offset-@{i}{
    margin-left:@i/12*100%;
  }
  .container-fluid .row .col-@{type}-push-@{i}{
    left:@i/12*100%;
  }
  .container-fluid .row .col-@{type}-pull-@{i}{
    left:-@i/12*100%;
  }

  .for(@type,@i:@i+1);
}


// 清除浮动
.clear(){
  &{
    &:before,&:after{
      content: "";
      display: block;
      clear: both;
    }
  }
}