*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: 'iconfont';  /* project id 255643 */
  src: url('//at.alicdn.com/t/font_ttesql634d3g14i.eot');
  src: url('//at.alicdn.com/t/font_ttesql634d3g14i.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_ttesql634d3g14i.woff') format('woff'),
  url('//at.alicdn.com/t/font_ttesql634d3g14i.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_ttesql634d3g14i.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-apple:before { content: "\e61a"; }

.icon-bag:before { content: "\e64b"; }

.icon-seach:before { content: "\e6d8"; }
a{
  text-decoration: none;
}
header{
  width: 100%;height:40px;
  background: #444;
  overflow: hidden;
}
.header-l{
  width: 976px;height: 40px;
  background: #444;
  margin: 0 auto;
}


ul ,li{
  padding: 0;
  margin: 0;
  list-style: none;
}
//小屏导航

.smail-box{
  max-width: 765px;
  height: 48px;
  margin: auto;
  background: rgba(0,0,0,.8);
  display: block;
  position: relative;
}
.nav-smail{
  height: 100%;
  max-width: 765px;
  text-align: center;
  padding: 0 10px;

}
.nav-smail li{
  width: 33.3333333%;
  height: 100%;
  line-height: 48px;
  float: left;
  color: #fff;
}
.nav-smail li:nth-child(1){
  text-align: left;
}
.nav-smail li.icon-bag{
  text-align: right;
}
.menu{
  width:100%;
  background:rgba(0,0,0,.8);
  position: absolute;
  left:0;top:42px;
  z-index: 100;
  display: none;
}
.menu li{
  width:80%;
  margin:10px auto;
  border-bottom: 1px solid #bbb;
  padding-bottom: 10px;

}
.menu li a{
  color:#ccc;
}

.btn{
  width: 20px;height: 20px;
  margin-top: 15px;
  line-height: 48px;
}
.btn .line1{
  width: 100%;
  height: 1px;
  background: #fff;
  margin-top: 7px;
  transition: transform 1s ease;
}
.btn .line2{
  width: 100%;
  height: 1px;
  background: #fff;
  margin-top: 10px;
  transition: transform 1s ease;
}
.btn:hover .line1{
  transform: tran;
}

.nav-list{
  display: none;
}

//大屏导航
@media screen and (min-width: 765px){
  .smail-box{
    display: none;
  }
  .nav-list{
    margin:auto;
    min-width: 765px;height: 44px;
    background: rgba(0,0,0,.8);
    display: block;
  }
  .nav-list .nav{
    max-width:1024px;;height: 100%;
    padding: 0 20px;
    list-style: none;
    margin: auto;
  }
  .nav li{
    width: 11.1111111%;
    height: 44px;
    float: left;
    line-height: 44px;
    color: #fff;
    font-size: 14px;
    text-align: center;
  }
  .nav li a{
    display: inline-block;
    height: 44px;
    margin: 0 10px;
    color: #fff;
  }

}


.banner{
  width: 100%;
  height:420px;
  overflow: hidden;
  position: relative;
}

.banner-box{
  max-width: 100%;
  height: 100%;
  margin: auto;
  position: relative;
}

.banner-box li{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 100%;
  top: 0;
}
.banner-box li a{
  width: 100%;
  height: 100%;
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

li.banner1 {
  left: 0;
}

.banner1 a{
  background-color: #0a0a0a;
  background-image: url(../img/iphone_small.jpg);
}
.banner2 a{
  background-color: #fff;
  background-image: url(../img/watch_medium.jpg);
}
.banner3 a{
  background-color: #fff;
  background-image: url(../img/mac_small.jpg);
}

@media  screen and (min-width: 736px) {
  .banner{
    height: 500px;
  }
  .banner1 a{
    background-color: #0a0a0a;
    background-image: url(../img/iphone_medium.jpg);
  }
  .banner2 a{
    background-color: #fff;
    background-image: url(../img/watch_medium.jpg);
  }
  .banner3 a{
    background-color: #fff;
    background-image: url(../img/mac_medium.jpg);
  }

}
@media  screen and (min-width: 1070px) {

  .banner{
    height: 540px;
  }
  .banner1 a{
    background-color: #0a0a0a;
    background-image: url(../img/iphone_large.jpg);
  }
  .banner2 a{
    background-color: #eee;
    background-image: url(../img/watch_large.jpg);
  }
  .banner3 a{
    background-color: #fff;
    background-image: url(../img/mac_large.jpg);
  }
}

.btns{
  width: 200px;
  height: 50px;
  position: absolute;
  left: 50%;right: 50%;bottom: 10px;
  margin-left: -100px;
  z-index: 999;
  line-height: 50px;
}
.btns .btn{
  width: 30%;
  height: 10px;
  border: 1px solid #ccc;
  float: left;
  margin-left: 5px;
  border-radius: 5px;
}
.progress{
  width: 0%;
  height: 100%;
  border-radius: 5px;
  background: red;
}

.anniu-left{
  width: 20%;
  height: 540px;
  position: absolute;
  left: 0;top: 0;
  z-index: 10;
  text-align: center;
  line-height: 540px;

}
.anniu-right{
  width: 20%;
  height: 540px;
  position: absolute;
  right: 0;top: 0;
  z-index: 10;
  text-align: center;
}
.anniu{
  display: none;
  width: 60px;
  height: 60px;
  position: absolute;
  left: 50%;top: 50%;
  right: 50%;bottom: 50%;
  color: #eee;
  font-size: 30px;
  border: 1px solid #ccc;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  background: #6b6b6b;
}
.anniu-left:hover .anniu,.anniu-right:hover .anniu{
  display: block;
}
.aleft{
  left: 20%;
}
.aright{
  right: 20%;
}

@cole:12;
@num1:1050px;
@num2:720px;

//@num3:1040px;
//@num4:767px;


.row .container div{
  border: 1px solid #fff;
  height: 200px;
}

//小屏
.container{
  &-fluid{
    width: 100%;margin: auto;
    .clear();
  }
  &-fluid .row{
    width: 100%;
    .clear();
  }
  &{
    width: 100%;
    margin: auto;
    .clear();
  }
  & .row{
    width:100%;
    .clear();
  }

}

.for(s);

.col-l-hide{
  display: block;
}
.col-m-hide{
  display: none;
}
.col-s-hide{
  display: none;
}

.row .container div:nth-child(1){
  background: url(../img/1_small.jpg) no-repeat center;
}
.row .container div:nth-child(2){
  background: url(../img/2_small.jpg) no-repeat center;
}
.row .container div:nth-child(3){
  background: url(../img/3_small.jpg) no-repeat center;
}
.row .container div:nth-child(4){
  background: url(../img/4_small.jpg) no-repeat center;
}
.fuwu{
  display: none;
}
.fuwu2{
  display: block;
  width: 100%;
  background: #eeeeee;
  position: relative;
}
.fuwu2 div{
  font-size: 10px;
  padding: 10px 20px;
  color: #1a1a1a;
  border-bottom: 1px solid #ccc;
}
.jia{
  float: right;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.5s ease;
}
.menu2{
  width:100%;
  background:#eeeeee;
  display: none;
}
.menu2 li{
  width:95%;
  margin:10px 0;
}
.menu2 li a{
  color: #1a1a1a;
  font-size: 9px;
}

//中屏
@media screen and (min-width: @num2){
  .for(m);
  .fuwu{
    display: block;
  }
  .fuwu2{
    display: none;
  }
  .col-s-hide{
    display: block;
  }
  .col-m-hide{
    display: block;
  }
  .col-l-hide{
    display: none;
  }
  .row .container div:nth-child(1){
    background: url(../img/1_medium.jpg) no-repeat center;
  }
  .row .container div:nth-child(2){
    background: url(../img/2_medium.jpg) no-repeat center;
  }
  .row .container div:nth-child(3){
    background: url(../img/3_medium.jpg) no-repeat center;
  }
  .row .container div:nth-child(4){
    background: url(../img/4_medium.jpg) no-repeat center;
  }

}
//大屏
@media screen and (min-width: @num1){
  .for(l);

  .col-s-hide{
    display: block;
  }
  .col-m-hide{
    display: block;
  }
  .col-l-hide{
    display: none;
  }
  .row .container div:nth-child(1){
    background: url(../img/1_large.jpg) no-repeat center;
  }
  .row .container div:nth-child(2){
    background: url(../img/2_large.jpg) no-repeat center;
  }
  .row .container div:nth-child(3){
    background: url(../img/3_large.jpg) no-repeat center;
  }
  .row .container div:nth-child(4){
    background: url(../img/4_large.jpg) no-repeat center;
  }
}



.for(@type,@i:1) when(@i<=@cole){
  .container .row .col-@{type}-@{i}{
    width: @i/@cole*100%;
    float: left;
  }
  .container .row .col-@{type}-offset-@{i}{
    margin-left: @i/@cole*100%;
    float: left;
  }
  .container .row .col-@{type}-push-@{i}{
    position: relative;
    left: @i/@cole*100%;
  }
  .container .row .col-@{type}-pull-@{i}{
    position: relative;
    left: -@i/@cole*100%;
  }
  .container-fluid .row .col-@{type}-@{i}{
    width: @i/@cole*100%;
    float: left;
  }
  .for(@type,@i+1);
}

.clear{
  &{
    &:before,&:after{
      content:"";
      clear: both;
      display: block;
    }
  }
}



.tishi{
  max-width:980px;
  margin: 0 auto;
  padding: 15px 0;
  border-bottom: 1px solid #dfdfdf;
}
.tishi p{
  font-size: 11px;
  font-weight: 400;
  color: #888;
}

.fuwu{
  max-width: 980px;
  margin: 0 auto;
  margin-top: 16px;
  overflow: hidden;
}
.fuwu dl{
  list-style: none;
  width: 20%;
  float: left;
  overflow: hidden;
}
.fuwu dl dd{
  font-size: 12px;
}
.fuwu dl dt a{
  color: #555;
  font-size: 10px;
}

.footer{
  max-width: 980px;
  margin: 0 auto;
  padding: 30px 0;
  overflow: hidden;
}
.call{
  width: 980px;
  margin: 0 auto;
  margin-bottom: 5px;
  padding-bottom: 10px;
  border-bottom: 1px solid #dfdfdf;
}
.call p{
  color: #888;
  font-size: 11px;
}

.zhengce{
  overflow: hidden;
}
.ql{
  color: #888;
  float: left;
  font-size: 11px;
}
.yinsi{
  margin-left: 30px;
  float: left;
  font-size: 11px;
}
.yinsi a{
  color: #1a1a1a;
  border-right: 1px solid #555;
  margin-right: 10px;
  padding-right: 12px;
  display: inline-block;
}
.footer>p{
  color: #999;
  font-size: 11px;
  margin:10px 0 0;
}


























