//12a栅格化
@cols:12;
@num1:1068px;
@num2:735px;
/* 流式布局container-fuilt与固定布局container*/
.container{
  &-fuilt{
    width: 100%;margin: auto;
    .clear();
  }
  &-fuilt>.row{
    width: 100%;
    .clear();
  }
  &{
    width:  735px;margin: auto;
    .clear();
  }
  &>.row{
    width: 100%;
    .clear();
  }
}
/*小屏*/
.for(s);
.col-l-hide{
  display: block;
}
.col-m-hide{
  display: block;
}
.col-s-hide{
  display: none;
}
.picture1{
  background: url("../img/tu-s-1.jpg") no-repeat center;
  display: block;
  background-size:  cover;
  height: 200px;
}
.picture2{
  background: url("../img/tu-s-2.jpg") no-repeat center;
  display: block;
  background-size:  cover;
  height: 200px;
}
.picture3{
  background: url("../img/tu-s-3.jpg") no-repeat center;
  display: block;
  background-size:  cover;
  height: 200px;
}
.picture4{
  background: url("../img/tu-s-4.jpg") no-repeat center;
  display: block;
  background-size:  cover;
  height: 200px;
}
/*中屏*/
@media screen and (min-width: @num2){
  .container{
    width: @num2;
  }
  .picture1{
    background: url("../img/tu-m-1.jpg") no-repeat center;
    display: block;
    height: 200px;
    background-size:  cover;
  }
  .picture2{
    background: url("../img/tu-m-2.jpg") no-repeat center;
    display: block;
    height: 200px;
    background-size:  cover;
  }
  .picture3{
    background: url("../img/tu-m-3.jpg") no-repeat center;
    display: block;
    height: 200px;
    background-size:  cover;
  }
  .picture4{
    background: url("../img/tu-m-4.jpg") no-repeat center;
    display: block;
    height: 200px;
    background-size: cover;
  }
  .col-s-hide{
    display: block;
  }
  .col-l-hide{
    display: block;
  }
  .col-m-hide{
    display: none;
  }
  .for(m);
}
/*大屏*/
@media screen and (min-width: @num1){
  .container{
    width: @num1;
  }
  .picture1{
    background: url("../img/tu-l-1.jpg") no-repeat center;
    display: block;
    height: 200px;
    background-size: cover;
  }
  .picture2{
    background: url("../img/tu-l-2.jpg") no-repeat center;
    display: block;
    height: 200px;
    background-size: cover;
  }
  .picture3{
    background: url("../img/tu-l-3.jpg") no-repeat center;
    display: block;
    height: 200px;
    background-size:cover;
  }
  .picture4{
    background: url("../img/tu-l-4.jpg") no-repeat bottom;
    display: block;
    height: 200px;
    background-size: cover;
  }
  .col-s-hide{
    display: block;
  }
  .col-m-hide{
    display: block;
  }
  .col-l-hide{
    display: none;
  }
  .for(l);
}

.for(@type,@i:1) when (@i<=@cols){
  .container .row .col-@{type}-@{i}{          //固定布局
    width:@i/@cols*100%;
    position: relative;
    float: left;
  }
  .container-fuilt .row .col-@{type}-@{i}{     //流式布局
    width:@i/@cols*100%;
    position: relative;
    float: left;
  }
  .container .row .col-@{type}-offset-@{i}{   //偏移
    margin-left: @i/@cols*100%;
  }
  .container-fuilt .row .col-@{type}-offset-@{i}{   //偏移
    margin-left: @i/@cols*100%;
  }
  .container .row .col-@{type}-push-@{i}{   //位置变化  相对定位  向左移动
    left: @i/@cols*100%;
  }
  .container .row .col-@{type}-pull-@{i}{   //位置变化  相对定位  向右移动
    right: @i/@cols*100%;
  }
  .for(@type,@i:@i+1)
}
.clear(){
  &:before,&::after{
    content:"";
    clear: both;
    display: block;
  }
}

