@cols:12;
@num1:1068px;
@num2:735px;
*{
    box-sizing: border-box;
}
.clear(){
   &{
    &:before,&:after{
      content:"";
      display:block;
      clear:both;
    }
  }
}
.container{
  &-fluid{
    width:100%;
    .clear();
  }
  &-fluid > .row{
    width:100%;
    .clear();
  }
  &{
    width:600px;
    .clear();
  }
  & > .row{
    width:100%;
    .clear();
  }
}
.for(s);
.col-l-hide{
    display:block;
}
.col-m-hide{
    display: block;
}
.col-s-hide{
    display: none;
}
@media screen and (min-width:@num2){
  .for(m);
  .container{
      width: 100%;
  }
  .col-s-hide{
      display: block;
  }
  .col-l-hide{
      display: block;
  }
  .col-m-hide{
      display: none;
  }
}
@media screen and (min-width:@num1){
  .for(l);
  .container{
      width:100%;
  }
   .col-s-hide{
      display: block;
  }
  .col-m-hide{
      display: block;
  }
  .col-l-hide{
      display: none;
  }
}
.for(@type,@i:1) when (@i<=@cols){
  .container > .row > .col-@{type}-@{i}{
     width:@i/@cols*100%;
     float:left;position: relative;
   }
   
// 偏移,推【从左到右】，拉【从右到左】
   .container > .row > .col-@{type}-offset-@{i}{
        margin-left:@i/@cols*100%;
   }
   
    .container > .row > .col-@{type}-push-@{i}{
        left:@i/@cols*100%;
   }
   
   .container > .row > .col-@{type}-pull-@{i}{
       left:-@i/@cols*100%;
   } 
   
  .container-fluid > .row > .col-@{type}-@{i}{
    width:@i/@cols*100%;
    float:left;position: relative;
  }
  .for(@type,@i+1);
}
