
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1489663108811'); /* IE9*/
  src: url('iconfont.eot?t=1489663108811#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1489663108811') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1489663108811') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1489663108811#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fangdajing:before { content: "\e634"; }

.icon-gouwu:before { content: "\e669"; }

.icon-pingguo:before { content: "\e60b"; }

