@cols:12;
@num1:1070px;
@num2:765px;
@num3:436px;
.container{
  &_fluid{
    .clear();
    width:100%;
  }
  &_fluid>.row{
    width:100%;
    .clear();
  }
  &{
    .clear();
    width:100%;
    margin: 0 auto;
  }
  &>.row{
    width:100%;
    .clear();
  }
}
//清除浮动
.clear(){
  &{
    &:before,&:after{
      content:"";
      clear:both;
      display: block;
    }
  }
}
/*小屏*/
  //顶部导航中间部分
  .center{
    text-align:justify;

  }
  .center li{
    width:1/6*100%;
    float: left;
    height: 44px;

    text-align: center;
    line-height: 44px;
  }
  .center li a{
    font-size: 14px;

    color: #fff;font-weight: bold;
  }
  .center li a:hover{
    color: #B2B2B2;
  }
  //四图背景
  .fourpic>.container_fluid>.row>div:nth-child(1){
    background: url(../images/accessories_small.jpg) center center no-repeat;
  }
  .fourpic>.container_fluid>.row>div:nth-child(2){
    background: url(../images/ipad_pro_small.jpg) center center no-repeat;
  }
  .fourpic>.container_fluid>.row>div:nth-child(3){
    background: url(../images/airpods_small.jpg) center center no-repeat;
  }
  .fourpic>.container_fluid>.row>div:nth-child(4){
    background: url(../images/iphone_upgrade_small.jpg) center center  no-repeat;
  }
  //banner背景
  .banner>.container_fluid>.row>div:nth-child(1){
    background-color: #000;
    background-image: url(../images/iphone_alt_small.jpg);
    background-size:990px 100%;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .banner>.container_fluid>.row>div:nth-child(2){
    background-color: #fff;
    background-image: url(../images/macbookpro_portrait_small.jpg);
    background-size:990px 100%;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .banner>.container_fluid>.row>div:nth-child(3){
    background-color: #F3F3F3;
    background-image: url(../images/watch_alt_portrait_small.jpg);
    background-size:990px 100%;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .for(s);
  .col_m_hide{display: none;}
  .col_l_hide {display:none;}
  .col_s_hide{display: none;}
  .col_s_block{display: block;}
  .col_s_float{float:none;}
/*中屏*/
  @media screen and (min-width: @num3) {
    .container{
      width:100%;
    }
    .banner{
      height:460px;
    }

    .fourpic>.container_fluid>.row>div:nth-child(1){
      background: url(../images/accessories_medium.jpg) center center no-repeat;
    }
    .fourpic>.container_fluid>.row>div:nth-child(2){
      background: url(../images/ipad_pro_medium.jpg) center center no-repeat;
    }
    .fourpic>.container_fluid>.row>div:nth-child(3){
      background: url(../images/airpods_medium.jpg) center center no-repeat;
    }
    .fourpic>.container_fluid>.row>div:nth-child(4){
      background:url(../images/iphone_upgrade_medium.jpg) center center no-repeat;
    }
    .banner>.container_fluid>.row>div:nth-child(1){
      background-color: #000;
      background-image: url(../images/iphone_alt_medium.jpg);
      background-size:990px 100%;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .banner>.container_fluid>.row>div:nth-child(2){
      background-color: #fff;
      background-image: url(../images/macbookpro_medium.jpg);
      background-size:990px 100%;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .banner>.container_fluid>.row>div:nth-child(3){
      background-color: #F3F3F3;
      background-image: url(../images/watch_alt_medium.jpg);
      background-size:990px 100%;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .for(m);
    .col_s_hide {display:block;}
    .col_m_hide {display:none;}
    .col_l_hide {display:none;}
    .col_m_block{display: block;}
  }
/*大屏*/
  @media screen and (min-width: @num2) {
    .container{
      max-height: 1024px;
      min-width:765px;
    }
    .banner{
      height:520px;
    }
    .fourpic>.container_fluid>.row>div:nth-child(1){
      background: url(../images/accessories_large.jpg) center center  no-repeat;
    }
    .fourpic>.container_fluid>.row>div:nth-child(2){
      background: url(../images/ipad_pro_large.jpg) center center no-repeat;
    }
    .fourpic>.container_fluid>.row>div:nth-child(3){
      background: url(../images/airpods_large.jpg) center center no-repeat;
    }
    .fourpic>.container_fluid>.row>div:nth-child(4){
      background: url(../images/iphone_upgrade_large.jpg) center center no-repeat;
    }
    .banner>.container_fluid>.row>div:nth-child(1){
      background-color: #000;
      background-image: url(../images/iphone_alt_large.jpg);
      background-size:990px 100%;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .banner>.container_fluid>.row>div:nth-child(2){
      background-color: #fff;
      background-image: url(../images/macbookpro_large.jpg);
      background-size:990px 100%;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .banner>.container_fluid>.row>div:nth-child(3){
      background-color: #F3F3F3;
      background-image: url(../images/watch_alt_large.jpg);
      background-size:990px 100%;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .for(l);
    .col_s_hide {display:block;}
    .col_m_hide {display:block;}
    .col_l_hide {display:none;}
    //.col_l_block{display: none;}
  }
  @media screen and (min-width: @num1){

  }
//栅格化
.for(@type,@i:1) when (@i<=@cols){
  .fourpic>.container>.row>.col_@{type}_@{i}{
    width:@i/@cols*100%;
    float: left;
  }
  .fourpic>.container_fluid>.row>.col_@{type}_@{i}{
    width:@i/@cols*100%;
    height:200px;
    float: left;
    overflow: hidden;
    //visible,inherit,auto,scroll,hidden
  }
  .banner>.container_fluid>.row>.col_@{type}_@{i}{
    width:100%;
    position: absolute;
    top:0;
    //left:0;

  }
  .bottoms>.container>.row>.col_@{type}_@{i}{
    width:@i/@cols*100%;
  }
  .header>.container>.row>.col_@{type}_@{i}{
    width:@i/@cols*100%;
    float: left;
    line-height: 44px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
  }
  .for(@type,@i:@i+1);
}










