a{
  text-decoration: none;
}
*{
  margin:0;
  padding:0;
  list-style: none;
  font-family:"苹方";
  box-sizing: border-box;
}
/*字体设置*/
@font-face {font-family: "iconfont";
  src: url('../font/iconfont.eot?t=1489721398843'); /* IE9*/
  src: url('../font/iconfont.eot?t=1489721398843#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff?t=1489721398843') format('woff'), /* chrome, firefox */
  url('../font/iconfont.ttf?t=1489721398843') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg?t=1489721398843#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-apple:before { content: "\e61d"; }

.icon-bag:before { content: "\e64b"; }

.icon-search:before { content: "\e601"; }

/*************顶部响应*/
.small{
  display: block;
}
.large{
  display: none;
}
@media screen and (min-width:765px) {
  .small{
    display: none;
  }
  .large{
    display: block;
  }

}
.large{
  min-width:765px;height:44px;
  background: rgba(0,0,0,0.8);
}
.large .con{
  width:100%;height:44px;
  margin:auto;
}
.large .con a{
  width:11.1111%;height:44px;
  display: block;
  text-align: center;line-height: 44px;
  color:#fff;
  float:left;
  font-size: 1em;
}
.small{
  max-width:765px;height:44px;
  background: rgba(0,0,0,0.8);
  position:relative;
  z-index: 1000;
}
.small .con{
  max-width:100%;height:44px;
  padding:0 20px;margin:auto;
}
.small_list{
  width:33.3333%;height:44px;
  text-align: center;line-height: 44px;
  color:#fff;
  float:left;
}
.small_list:first-child{
  text-align: left;
}
.small_list:last-child{
  text-align: right;
}
.small_list:nth-child(1){
  margin-top:8px;
}
.bbtn{
  width:20px;height:10px;
  margin-top:11px;
  color:#fff;
}
.bbtn .line1{
  width:100%;height:1px;
  background:#fff;
}
.bbtn .line2{
  width:100%;height:1px;
  background:#fff;
  margin-top:5px;
}
.menu{
  width:100%;min-height:500px;
  position:absolute;
  top:44px;left:0;
  background:rgba(0,0,0,0.8);
  padding-top:20px;
  padding-left:50px;
  z-index: 200;
}
.menu li{
  width:80%;
  padding:15px 0;  float:left;
  border-bottom:1px solid #fff;
}
.menu li a{
  color:#fff;
}

/************banner*******************/
/*轮播图*/
.wheel{
  width: 100%;
  height:420px;
  position: relative;
}

.wheel .box{
  max-width:100%;
  margin:auto;height:100%;position: relative;
}
.wheel .box .wheel-list{
  position: absolute;
  width:100%;height:100%;
  left:100%;top:0;
}
.wheel .box .wheel-list a{
  position: absolute;width:100%;height:100%;
}

.wheel .box .wheel-list:nth-child(1){
  background:#0a0a0a;
  left:0;
}
.wheel .box .wheel-list:nth-child(2){
  background:#f2f2f2;
}

.wheel .box .wheel-list:nth-child(3){
  background:#fff;
}

.wheel .box .wheel-list:nth-child(1) a{
  background:url("../images/iphone_alt_large.jpg") no-repeat center;
  background-size: contain;

}
.wheel .box .wheel-list:nth-child(2) a{
  background:url("../images/watch_alt_portrait_small.jpg") no-repeat center;
  background-size: contain;
}

.wheel .box .wheel-list:nth-child(3) a{
  background:url("../images/macbookpro_portrait_small.jpg") no-repeat center;
  background-size: contain;
}

.btns{
  width:200px;height:20px;
  position: absolute;
  left:0;bottom:50px;
  right:0;
  cursor: pointer;
  margin:auto;z-index:999;
}
.btns .btn{
  width:30%;height:3px;
  margin-left:3%;float:left;
  background:rgba(128,128,128,0.5);
  border-radius: 50px;
  position: relative;z-index:999;
}
.btns .btn .progress{
  position: absolute;
  width:0%;height:100%;
  background:red;z-index:999;
}

.leftBthBox{
  width:20%;
  height:100%;
  position: absolute;
  left:0;top:0;
  z-index:3;
}
.rightBthBox{
  width:20%;
  height:100%;
  position: absolute;
  right:0;top:0;
  z-index:3;
}
.leftBtn,.rightBtn{
  width:64px;height:64px;
  background:rgba(180,180,180,0.25);
  text-align: center;
  line-height: 64px;
  position: absolute;
  font-size:20px;
  cursor: pointer;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 1s ease;
}
.leftBtn{
  left:10px;
  top:45%;
}
.rightBtn{
  right:10px;
  top:45%;
}
.leftBthBox:hover .leftBtn{
  opacity: 1;
}
.rightBthBox:hover .rightBtn{
  opacity: 1;
}

//大屏
@media screen and (min-width: 570px){
  .wheel{
    height:500px;
  }
  .wheel .box .wheel-list:nth-child(2) a{
    background:url("../images/watch_alt_medium.jpg") no-repeat center;
    background-size: cover;
  }
  .wheel .box .wheel-list:nth-child(3) a{
    background:url("../images/macbookpro_large.jpg") no-repeat center;
    //background-size: cover;
    margin-top:50px;
    background-size: 1000px 356px;
  }
}

/**************响应4个picture*******************/
@cols:12;
@num1:1070px;
@num2:735px;

.container{
  &-fluid{
    width: 100%;
    .clear();
  }
  &{
    width: 600px;
    .clear();
  }
  &>.rows{
    width: 100%;
    .clear();
  }
  &-fluid>.rows{
    width: 100%;
    .clear();
  }
}
//小屏

.promo-nike-watch {
  background-size: 735px 200px;
  background-repeat: no-repeat;
  background-image: url(../images/accessories_small.jpg);
}
.promo-airpods {
  background-size: 735px 200px;
  background-repeat: no-repeat;
  background-image: url(../images/ipad_pro_small.jpg);
}
.promo-iphone-upgrade {
  background-size: 735px 200px;
  background-repeat: no-repeat;
  background-image: url(../images/airpods_small.jpg);
}
.promo-accessibility {
  background-size: 735px 200px;
  background-repeat: no-repeat;
  background-image: url(../images/iphone_upgrade_small.jpg);
}
.for(s);
.col-m-hide{
  display: block;
}
.col-l-hide{
  display: block;
}
.col-s-hide{
  display: none;
}
//中屏
@media screen and (min-width:@num2 ){
  .container{
    width: @num2;
  }
  .for(m);
  .col-s-hide{
    display: block;
  }
  .col-l-hide{
    display: block;
  }
  .col-m-hide{
    display: none;
  }
  .promo-nike-watch {
    background-size: 640px 200px;
    background-repeat: no-repeat;
    background-image: url(../images/accessories_medium.jpg);
  }
  .promo-airpods {
    background-size: 640px 200px;
    background-repeat: no-repeat;
    background-image: url(../images/ipad_pro_medium.jpg);
  }
  .promo-iphone-upgrade {
    background-size: 640px 200px;
    background-repeat: no-repeat;
    background-image: url(../images/airpods_medium.jpg);
  }
  .promo-accessibility {
    background-size: 640px 200px;
    background-repeat: no-repeat;
    background-image: url(../images/iphone_upgrade_medium.jpg);
  }
}
//大屏
@media screen and (min-width:@num1 ){
  .container{
    min-width: @num1;
  }
  .for(l);
  .col-s-hide{
    display: block;
  }
  .col-m-hide{
    display: block;
  }
  .col-l-hide{
    display: none;
  }
  .promo-nike-watch {
    background-size: 100% 200px;
    background-repeat: no-repeat;
    background-image: url(../images/accessories_large.jpg);
  }
  .promo-airpods {
    background-size: 100% 200px;
    background-repeat: no-repeat;
    background-image: url(../images/ipad_pro_large.jpg);
  }
  .promo-iphone-upgrade {
    background-size: 100% 200px;
    background-repeat: no-repeat;
    background-image: url(../images/airpods_large.jpg);
  }
  .promo-accessibility {
    background-size: 100% 200px;
    background-repeat: no-repeat;
    background-image: url(../images/iphone_upgrade_large.jpg);
  }
}
//循环出栅格化的代码
.for(@type,@i:1) when (@i<=@cols){
  .container>.rows>.col-@{type}-@{i} {
    width: @i/@cols*100%;
    float: left;
  }
  .container-fluid>.rows>.col-@{type}-@{i} {
    width: @i/@cols*100%;
    float: left;
  }
  .for(@type,@i+1);
}
/*清除浮动带来的影响*/
.clear(){
  &{
    &:before,&:after{
      content: "";
      display: none;
      clear:both;
    }
  }
}
.list{
  width:100%;
  height:200px;
  border-bottom:2px solid #fff;
}
.promo {
  display: block;
  background-position: center center;
  height: 200px;
}
.promo-tile {
  list-style-type: none;
  box-sizing: border-box;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
}
.column {
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  margin: 0;
  padding: 0;
  float: left;
  min-height: 2px;
}




/*footer*/
.footer {
  font-size: 10px;
  line-height: 1.66667;
  font-weight: 400;
  color: #666;
  background-color: #f2f2f2;
  position: relative;
}
.footer-content {
  max-width: 980px;
  padding: 0 22px;
  margin: 0 auto;
}
.footer-inner {
  position: relative;
}
.footer-inner .inner-describe {
  padding: 16px 0 11px;
  border-bottom: 1px solid #e3e3e3;
  color:#9e9e9e;
  font-size:11px;
  font-weight: normal;
}
.footer-inner .inner-list {
  padding-top: 20px;
}
.footer-inner .inner-list:before,
.footer-inner .inner-list:after {
  content: "";
  display: block;
}
.footer-inner .inner-list:after {
  clear: both;
}
.inner-list .inner-list-item {
  width: 20%;
  float: left;
}
.inner-list-column {
  width: 100%;
  min-height: 2px;
}
.inner-list-item-title {
  font-size: 10px;
  color: #333;
}
.inner-list-column a {
  color: #666;
}
.inner-list-column a:hover {
  text-decoration: underline;
  color: #000;
}
.footer-footer {
  width: 100%;
  padding: 20px 0 24px;
  position: relative;
}
.footer-footer:before,
.footer-footer:after {
  content: "";
  display: block;
}
.footer-footer:after {
  clear: both;
}
.footer-shop {
  border-bottom: 1px solid #e3e3e3;
  margin-bottom: 6px;
  padding-bottom: 5px;
}
.footer-shop a {
  color: #0070c9;
}
.footer-shop a:hover {
  color: #000;
  text-decoration: underline;
}
.footer-local {
  float: right;
}
.footer-copy {
  float: left;
  margin-right: 26px;
}
.footer-legal {
  float: left;
}
.footer-legal:before,
.footer-legal:after {
  content: "";
  display: block;
}
.footer-legal:after {
  clear: both;
}
.footer-legal-link {
  float: left;
}
.footer-local-link:hover {
  text-decoration: underline;
}
.footer-legal-link a {
  border-right: 1px solid #d6d6d6;
  padding-right: 12px;
  margin-right: 10px;
  white-space: nowrap;
  color: #666;
}
.footer-legal-link a:hover {
  color: #000;
  text-decoration: underline;
}
.footer-local-flag {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-size: 16px 16px;
  background: url("../images/16.png");
  vertical-align: middle;
  margin-right: 5px;
}
.footer-bottom {
  margin-top: -20px;
  padding-bottom: 20px;
  color: #999;
}
@media screen and (max-width:1000px) {
  .inner-list .inner-list-item{
    width:100%;
    position: relative;
    padding-bottom:10px;
    cursor:pointer;
  }
  .inner-list .inner-list-item-title:before{
    content: '+';
    position:absolute;
    right:5px;
    font-weight: normal;
    margin-right: 8px;
    vertical-align: middle;
    -webkit-transition: -webkit-transform .3s ease;
    transition: -webkit-transform .3s ease;
    transition: transform .3s ease;
    transition: transform .3s ease, -webkit-transform .3s ease;
  }
  .inner-list-column{
    width:100%;
    border-bottom: 1px solid #e3e3e3;
    overflow: hidden;
    pointer-events: auto;
  }
  .inner-list-column ul{
    padding-top:10px;
    display:none;
  }
  .footer-footer{
  }
  .footer-local{
    float:left;
  }
}