@cols:12;
@num1:1070px;
@num2:750px;
.container{
  &-fluid{
    width:100%;
    .clear();
  }
  &-fluid>.row{
    width:100%;
    .clear();
  }
  &{
    width:735px;
    .clear();
  }
  &>.row{
    width:100%;
    .clear();
  }
}

.col-m-hide{
  display: block;
}
.col-l-hide{
  display: block;
}
.col-s-hide{
  display: none;
}
.for(s);
@media screen and (min-width:@num2) {
  .container{
    width:@num2;
  }
  .col-s-hide{
    display: block;
  }
  .col-l-hide{
    display: block;
  }
  .col-m-hide{
    display: none;
  }
  .for(m);
}
@media screen and (min-width:@num1) {
  .container{
    width:@num1;
  }
  .col-s-hide{
    display: block;
  }
  .col-m-hide{
    display: block;
  }
  .col-l-hide{
    display: none;
  }
  .for(l);
}
.clear(){
  &{
    &:before,&:after{
      content: "";
      display: block;
      clear: both;
    }
  }
}
.for(@type,@i:1) when(@i<=@cols){
  //循环出盒子大小占比
  .container-fluid>.row>.col-@{type}-@{i}{
    width:@i/@cols*100%;
    position: relative;
    float: left;
  }
  .container>.row>.col-@{type}-@{i}{
    width:@i/@cols*100%;
    position: relative;
    float: left;
  }
  //循环出位移占比
  .container-fluid>.row>.col-@{type}-offset-@{i}{
    margin-left: @i/@cols*100%;
  }
  .container>.row>.col-@{type}-offset-@{i}{
    margin-left: @i/@cols*100%;
  }
  //循环出左移动占比
  .container-fluid>.row>.col-@{type}-push-@{i}{
    left: @i/@cols*100%;
  }
  .container>.row>.col-@{type}-push-@{i}{
    left: @i/@cols*100%;
  }
  //循环出右移动占比
  .container-fluid>.row>.col-@{type}-pull-@{i}{
    left: -@i/@cols*100%;
  }
  .container>.row>.col-@{type}-pull-@{i}{
    left: -@i/@cols*100%;
  }
  .for(@type,@i:@i+1);
}

