@cols:12;
@num1:1024px;
@num2:700px;
@num3:400px;
.container{
  &_fluid{
    .clear();
    width:100%;
  }
  &_fluid>.row{
    width:100%;
    .clear();
  }
  &{
    .clear();
    width:400px;
    margin: 0 auto;
  }
  &>.row{
    width:100%;
    .clear();
  }
}
//清除浮动
.clear(){
  &{
    &:before,&:after{
      content:"";
      clear:both;
      display: block;
    }
  }
}
/*小屏*/
.center{
  text-align:justify;
}
.center li{
  width:1/6*100%;
  float: left;
  height: 44px;
  line-height: 44px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  cursor: pointer;
}
.center li:hover{
  opacity: .65;
}
.acgn:hover{
  opacity: .65;
}
.for(s);
.container_fluid>.row>div:nth-child(1){
  background: url(../images/lun1-big.jpg) center center no-repeat;
}
.container_fluid>.row>div:nth-child(2){
  background: url(../images/ipad-big.jpg) center center no-repeat;
}
.container_fluid>.row>div:nth-child(3){
  background: url(../images/ren-big.jpg) center center no-repeat;
}
.container_fluid>.row>div:nth-child(4){
  background: url(../images/ipone-big.jpg) center center  no-repeat;
}
.col_m_hide{display: none;}
.col_l_hide {display:none;}
.col_s_hide{display: none;}
.col_s_block{display: block;}
/*中屏*/
@media screen and (min-width: @num2) {
  .container{
    width:700px;
  }
  .for(m);
  .fourpic>.container_fluid>.row>div:nth-child(1){
    background: url(../images/lun1-midd.jpg) center center no-repeat;
  }
  .fourpic>.container_fluid>.row>div:nth-child(2){
    background: url(../images/ipad-midd.jpg) center center no-repeat;
  }
  .fourpic>.container_fluid>.row>div:nth-child(3){
    background: url(../images/ren-midd.jpg) center center no-repeat;
  }
  .fourpic>.container_fluid>.row>div:nth-child(4){
    background:url(../images/ipone-midd.jpg) center center no-repeat;
  }
  .col_s_hide {display:block;}
  .col_m_hide {display:none;}
  .col_l_hide {display:none;}
  .col_m_block{display: block;}
}
/*大屏*/
@media screen and (min-width: @num1) {
  .container{
    width:1024px;
  }
  .fourpic>.container_fluid>.row>div:nth-child(1){
    background: url(../images/lun1-small.jpg) center center  no-repeat;
  }
  .fourpic>.container_fluid>.row>div:nth-child(2){
    background: url(../images/ipad-small.jpg) center center no-repeat;
  }
  .fourpic>.container_fluid>.row>div:nth-child(3){
    background: url(../images/ren-small.jpg) center center no-repeat;
  }
  .fourpic>.container_fluid>.row>div:nth-child(4){
    background: url(../images/ipone-small.jpg) center center no-repeat;
  }
  .for(l);
  .col_s_hide {display:block;}
  .col_m_hide {display:block;}
  .col_l_hide {display:none;}
}
.for(@type,@i:1) when (@i<=@cols){
  .container>.row>.col_@{type}_@{i}{
    width:@i/@cols*100%;
    float: left;
  }
  .container_fluid>.row>.col_@{type}_@{i}{
    width:@i/@cols*100%;
    height:200px;
    float: left;
    overflow: hidden;
  }
  .container>.row>.col_@{type}_@{i}{
    width:@i/@cols*100%;
    float: left;
    height: 44px;
    line-height: 44px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
  }
  .for(@type,@i:@i+1);
}












