@num1:1068px;
@num2:736px;
@num3:1040px;
@num4:768px;
@cols:12;
*{
  padding: 0;
  margin: 0;
  list-style: none;
}
.main{
  margin: auto;
}
.for(@type,@i:1) when (@i<=@cols){
  .main>.row>ul>.col-@{type}-@{i}{
    width: @i/@cols*100%;
    float: left;
    height: 200px;
  }
  .for(@type,@i:@i+1);
}
.for(s);

.content{
  &{
    width:100%;
    .clear();
  }
  & >ul{
    width:100%;
    .clear();
  }
}
.nav(@type,@i:0) when (@i<9){
  .content>ul>.nav-@{type}-@{i}{
    float: left;
    width: @i/9*100%;
  }
  .nav(@type,@i:@i+1);
}
.content{
  width: 100%;
  background: rgba(0,0,0,.8);
}
.content ul{
  position: relative;
  margin: 0 auto;
}
.content ul li{
  height: 44px;
}
.content ul li a{
  display: block;
  height: 44px;
  text-decoration: none;
  color: #ffffff;
 }
.content ul li a span{
  text-align: center;
  display: block;
  line-height: 44px;
  font-size: 14px;
}
.nav-s-hide{
  display: none;
}
.nav-s-3{
  line-height: 44px;
  color: #fff;
  font-weight: 700;
}
.nav-s-3-l{
  text-align: left;
}
.nav-s-3-c a{
  text-align: center;
  margin: auto;
}
.nav-s-3-r a{
  text-align: right;
  margin-left: 70%;
}
.content .nav-l-hide li a{
  display: block;
  line-height: 44px;
  width: 50px;
}

.main ul:nth-child(2){
  width: auto;
  padding: 0 40px;
  background: black;
  text-align: left;
}
.main ul:nth-child(2) li{
  border-bottom: 1px solid #333;
}
.main ul:nth-child(2) li a span{
  text-align: left;
}
.nav(s);
@media screen and (min-width: @num4){
  .content ul{

    width: 100%;
  }
  .nav-m-hide{
    display: none;
  }
  .nav-s-hide{
    display: block;
  }
  .nav(m);
}
@media screen and (min-width: @num3){
  .content ul{
    width: 1000px;
  }
  .nav-l-hide{
    display: none;
  }

  .nav(l);
}
//导航



//轮播图
.lunbo{
  max-width: 1349px;
  height: 540px;
  margin: 0 auto;
  position: relative;
}
.lunboimg{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;top:0;
}
.lunboimg li{
  width: 100%;
  height: 540px;
  position: absolute;
  left: 100%;
  background-repeat:no-repeat ;
  background-size: cover;
}
.lunboimg .l-l-1{
  background-image: url("../imgs/iphone_alt_large.jpg");
  left: 0;
}
.lunboimg .l-l-2{
  background-image: url("../imgs/watch_alt_large.jpg");
  left: 0;
}
.lunboimg .l-l-3{
   background-image: url("../imgs/macbookpro_alt_large.jpg");
   left: 0;
 }





.bjImg(@type,@i:1) when (@i<=4){
  .main>.row>ul>li>.bjImg-@{type}-@{i}{/*a标签背景图片*/
    display: block;
    height: 200px;
    text-align: center;
    background-position: center center;
    background-image: url("../imgs/@{type}-@{i}.jpg");
  }
  .bjImg(@type,@i:@i+1);
}
.bjImg(s);

.clear(){
  &{
    &:before ,&:after{
      content:"";
      clear: both;
      display: block;
    }
  }
}
.main{
  &{
    width:100%;
    .clear();
  }
  & > .row{
    width:100%;
    .clear();
  }
}

@media screen and (min-width: @num2){/*中*/
  .for(m);
  .bjImg(m);
}
@media screen and (min-width: @num1){/*大*/
  .for(l);
  .bjImg(l);
}


//底部//
.content{
  &{
    width:100%;
    .clear();
  }
  & >dl{
    width:100%;
    .clear();
  }
}

.footer(@type,@i:1) when (@i<=5){
  .content >.dl-@{type}-@{i}{/*底部*/
    width: @i/5*100%;
    float: left;
  }
  .footer(@type,@i:@i+1);
}
.content dl dt{
  font-size: 11px;
  font-weight: 600;
}
@media screen and (min-width: 780px){
  .footer(l);
}




@media screen and (min-width: 200px){
    .col-l-hide {
        display: block;
    }
    .col-s-hide {
        display: none;
    }
}
    

@media screen and (min-width: 1070px){
    .col-s-hide {
        display: block;
    }
    .col-l-hide {
        display: none;
    }
    
}
    